@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/*
===== CSS properties/variables =====
*/
/* Root scope (kan användas överallt) */
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

/*
===== GLOBAL =====
*/
/* Universal styling för att nollställa default margin och padding */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  /* Rekommenderad line-height */
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  /* Rekommenderad line-height */
  line-height: 1.2;
  /* margin top och bottom = 10, left right = 0 */
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  /* Tvinga bilder att hålla sig inom sin container */
  width: 100%;
}
code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}
.hidden {
  visibility: hidden;
  height: 0;
}
/* 
===== NAVBAR =====
*/
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}
.navbar .flex {
  justify-content: space-between;
}

/* 
===== SHOWCASE / HERO ===== 
*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  /* Relative används för att kunna positionera element med absolute om det krävs */
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  /* Vänstra spalten för 55% av utrymmet, Högra får 45% */
  grid-template-columns: 55% 45%;
  gap: 30px;
  /* Element som överflödar kan ses i dokumentet utan att scrolla */
  overflow: visible;
}

/* .showcase-text {
  animation: slideInFromLeft 1s ease-in;
} */

.showcase-form {
  position: relative;
  /* Tryck ned 60px och anger höjd/bredd */
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  /* Alltid på toppen */
  z-index: 100;
  justify-self: flex-end;
  /* animation: slideInFromRight 1s ease-in; */
}

.showcase-form .form-control {
  /* Ge marginal för varje input */
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px 0;
  font-size: 16px;
}

/* Tar bort outline när man trycker på en input (tillgänglighet???) */
.showcase-form input:focus {
  outline: none;
}

/* Pseudo selector Före/efter showcase div. Målet med detta är att göra en "slant", en vinklad div som ser snygg ut */
.showcase::before,
.showcase::after {
  /* Inget textinnehåll, MÅSTE INKLUDERAS */
  content: "";
  /* Positioneras absolute till .showcase som är relative */
  position: absolute;
  /* Höjden på slant */
  height: 100px;
  /* Sätt slant 70px nedanför showcase */
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  /* Ändra vinkel på y-axel så att det blir en diagonal div */
  transform: skewY(-1deg);
  /* Se till att detta funkar på varje webbläsare */
  /* Chrome/Safari */
  -webkit-transform: skewY(-1deg);
  /* Mozilla */
  -moz-transform: skewY(-1deg);
  /* Microsoft */
  -ms-transform: skewY(-1deg);
}

/* 
===== STATS =====
*/
.stats {
  padding-top: 100px;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* 
===== CLI =====
*/
.cli .grid {
  /* Tre kolumner, samma storlek */
  grid-template-columns: repeat(3, 1fr);
  /* Två rader, samma storlek */
  grid-template-rows: repeat(2, 1fr);
}

/* Selector för första barn i rutnätet */
.cli .grid > *:first-child {
  /* Bilden tar upp två tredjedelar av rutnätet */
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* 
===== CLOUD =====
*/
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* 
===== LANGUAGES =====
*/
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  /* Gör så att hover animationen blir smooth */
  transition: transform 0.2s ease;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
/* Flyttar kortet 15px upp vid hover */
.languages .card:hover {
  transform: translateY(-15px);
}

/*
===== FEATURES =====
*/

.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/*
===== DOCS =====
*/
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main h3 {
  margin: 20px 0;
}
.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.docs-main a:hover {
  color: #000;
}
.docs-main .btn:hover {
  color: #fff;
}
/* 
===== FOOTER =====
*/
.footer .social a {
  margin: 0 10px;
}

/* 
===== ANIMATIONS =====
*/
@keyframes slideInFromLeft {
  /* I början av animation så är elementet utanför sidan till vänster */
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  /* I början av animation så är elementet utanför sidan till höger */
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  /* I början av animation så är elementet ovanför sidan */
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInFromBottom {
  /* I början av animation så är elementet utanför sidan till höger */
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
/* 
===== MEDIA QUERIES =====
*/
/* Tablets och mindre */
@media (max-width: 768px) {
  /* Alla grids får en kolumn */
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  /* Höjden på showcase anpassar sig efter innehåll istället för absolutvärde */
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .cli .grid h3 {
    text-align: center;
  }
  .footer .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .features-main .card {
    justify-content: flex-start;
  }
}
/* Mobil */
/* Ändra höjd på navbar och gör så att länkarna hamnar under loggan och får en bakgrundsfärg */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .showcase-text p {
    padding: 0 30px;
  }
  .footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
